\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Methods and Discussion}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Scanner}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tools}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Difficulties}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Parser}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Tools}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Difficulties}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Symbol Table}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Semantic Routines}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Full-fledged Compiler}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}{section.4}
